[Rainmeter]
AccurateText=1
Active=1
AlwaysOnTop=0
Draggable=1
KeepOnScreen=1
SkinHeight=332
SkinWidth=332
SnapEdges=1
Update=1000

[Metadata]
Name=UABMagic Now Playing
Author=rorpage
Information=Listen to the Land, Tune in the World
License=MIT
Version=1.0.0

[Variables]
fontColor=ffffff
fontName=Google Sans

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Styles
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[styleText]
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#fontColor#
FontFace=#fontName#
FontSize=8
AntiAlias=1
ClipString=2
StringAlign=CenterCenter
W=268
X=166

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Measures
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[measureNowPlaying]
Measure=WebParser
UpdateRate=30
URL=https://uabmagic-api.vercel.app/api/songs/now-playing
RegExpSubstitute=1
Substitute="^(.*)\(.*\)$":"\1"
RegExp=(?siU)"attractionAndSong":"(.*)".*"schedule":"(.*)".*"themeParkAndLand":"(.*)".*images.*url":"(.*)".*images.*blurredUrl":"(.*)"

[measureAttractionAndSong]
Measure=WebParser
URL=[measureNowPlaying]
StringIndex=1

[measureImage]
Measure=Plugin
Plugin=Webparser
URL=[measureNowPlaying]
StringIndex=4
Download=1

[measureBlurredImage]
Measure=Plugin
Plugin=Webparser
URL=[measureNowPlaying]
StringIndex=5
Download=1

[measureSchedule]
Measure=WebParser
URL=[measureNowPlaying]
StringIndex=2

[measureThemeParkAndLand]
Measure=WebParser
URL=[measureNowPlaying]
StringIndex=3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Meters
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[meterBackgroundImage]
Meter=Image
DynamicVariables=1
H=300
ImageName=[measureBlurredImage].
PreserveAspectRatio=0
W=300
X=16
Y=16

[meterBackgroundShading]
Meter=Shape
Shape=Rectangle 0,0,300,300 | Fill Color 0,0,0,125 | StrokeWidth 0
X=16
Y=16

[meterSchedule]
Meter=String
ClipString=2
FontWeight=200
MeterStyle=styleText
MeasureName=measureSchedule
Text=%1
Y=32

[meterImage]
Meter=Image
DynamicVariables=1
H=80
ImageName=[measureImage].
PreserveAspectRatio=0
W=80
X=126
Y=8R

[meterThemeParkAndLand]
Meter=String
FontColor=b7ffffff
FontWeight=100
MeterStyle=styleText
MeasureName=measureThemeParkAndLand
StringCase=upper
Text=%1
Y=16R

[meterAttractionAndSong]
Meter=String
FontSize=12
FontWeight=600
MeterStyle=styleText
MeasureName=measureAttractionAndSong
Text=%1
Y=16R

[meterPlayButtonImage]
Meter=Image
H=24
ImageName=#@#\images\play.png
LeftMouseUpAction=["C:\Program Files\VideoLAN\VLC\vlc.exe" http://stream.uabmagic.com:8000/stream/3/]
W=24
X=130
Y=278

[meterRefreshButtonImage]
Meter=Image
H=24
ImageName=#@#\images\refresh.png
LeftMouseUpAction=[!Refresh]
W=24
X=170
Y=278
